{
  "name": "scrapenews",
  "version": "1.0.0",
  "description": "Scrape news articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar244/ScrapeNews.git"
  },
  "author": "Anu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ar244/ScrapeNews/issues"
  },
  "homepage": "https://github.com/ar244/ScrapeNews#readme"
}
